================1. JAVA===============================
1. Install Java 8 or Higher version.
2. Set JAVA_HOME : C:\Program Files\Java\jdk-9.0.4
3. Set PATH: %JAVA_HOME%\bin
4. Check Installation: 
   Open CMD:   java -version
   
================2. Python==============================
1. Better Install Anaconda Full package
2. Check Installation:
   OPen CMD:   python --version
   
================3. Winutils============================
1. Download Winutils: https://github.com/steveloughran/winutils/tree/master/hadoop-2.7.1/bin
2. Create/Keep inside bin folder as-  C:\winutils\bin
3. Set HADOOP_HOME:  C:\winutils
4. Done Here

================4. Spark===============================
1. Download PySpark: https://spark.apache.org/downloads.html
   Further link: http://apachemirror.wuchna.com/spark/spark-2.4.4/spark-2.4.4-bin-hadoop2.7.tgz
   
2. Keep it as:  C:\spark\extracted_folder.(renamed to spark)
3  Set SPARK_HOME:  C:\spark\spark
4. Set Path:   %SPARK_HOME%\bin
5. Check Final Installation:
	Open CMD:  pyspark






================1. Installing Java==================
