#Saving json File:
json_file = open('name.txt',"w",encoding="utf-8")
json.dump(d2,json_file,ensure_ascii=False,indent=4)
json_file.close()
-----------------OR----------------------------
# Save the json data:
with open('name.json', 'w') as json_file:
    json.dump(data, json_file,indent=4)

==============================================
#Reading json file:
with open('axis_max.json') as f:
    data = json.load(f)
    
=============================================
# Disply the json data:
json_object = json.dumps(data)
print(json_object)

